name,id,party,district,total,pac
"SCHEETZ, STEVE",H0PA01341,LIB,01,0,0
"FINELLO, CHRISTINA",H0PA01325,DEM,01,2342577,247143
"FITZPATRICK, BRIAN",H6PA08277,REP,01,3678876,1807531
"TORRES, DAVID",H8PA02110,REP,02,0,0
"BOYLE, BRENDAN F",H4PA13199,DEM,02,1529016,1123519
"EVANS, DWIGHT",H6PA02171,DEM,03,943879,663355
"HARVEY, MICHAEL",H0PA03347,REP,03,0,0
"DEAN, MADELEINE",H8PA04116,DEM,04,1569658,782491
"BARNETTE, KATHY",H0PA04279,REP,04,970886,39005
"TARSHISH, JOE MR.",H0PA04287,IND,04,38,0
"SCANLON, MARY GAY",H8PA07200,DEM,05,1456213,379001
"PRUETT, DASHA",H0PA05094,REP,05,105145,5250
"HOULAHAN, CHRISSY",H8PA06087,DEM,06,3140100,1020062
"MCHUGH, JOHN H",H0PA06175,IND,06,6165,0
"EMMONS, JOHN MR.",H0PA06167,REP,06,418512,21500
"WILD, SUSAN",H8PA15229,DEM,07,4460538,1027681
"SCHELLER, LISA",H0PA07132,REP,07,1229973,231174
"HAAS, HARRY",H0PA08189,REP,08,14038,0
"BOGNET, JIM",H0PA08221,REP,08,1369594,189284
"CARTWRIGHT, MATTHEW A.",H2PA17079,DEM,08,3602463,1173512
"MEUSER, DANIEL",H8PA10147,REP,09,1018286,500103
"QUICK, LAURA",H8PA09081,DEM,09,4639,0
"PERRY, SCOTT",H2PA04135,REP,10,3993961,723679
"WOODARD, RASHAWN A MR SR",H0PA10144,IND,10,0,0
"DEPASQUALE, EUGENE",H0PA10110,DEM,10,4392872,690432
"SMUCKER, LLOYD K.",H6PA16320,REP,11,1184219,757550
"HAMMOND, SARAH",H0PA11183,DEM,11,28732,673
"GRIFFIN, LEE",H0PA12199,DEM,12,45581,3820
"KELLER, FRED",H0PA12181,REP,12,1512978,445712
"JOYCE, JOHN",H8PA13125,REP,13,992792,657350
"ROWLEY, TODD",H0PA13114,DEM,13,60348,1
"RESCHENTHALER, GUY MR.",H8PA18199,REP,14,2254094,773715
"MARX, WILLIAM A MR. III",H0PA14138,DEM,14,57652,5000
"HOWARD, LOGAN DAVID",H0PA14120,DEM,14,0,0
"THOMPSON, GLENN MR.",H8PA05071,REP,15,1624262,806080
"WILLIAMS, ROBERT",H0PA15127,DEM,15,0,0
"GNIBUS, KRISTY",H0PA16034,DEM,16,589951,78775
"KELLY, GEORGE J JR",H0PA03271,REP,16,2109606,1472701
"LAMB, CONOR",H8PA18181,DEM,17,4050396,697177
"PARNELL, RICHARD SEAN",H0PA17115,REP,17,3494983,306128
"MACK, KIMBERLY",H8PA18280,REP,18,0,0
"NEGRON, LUKE",H0PA18113,REP,18,64485,8600
"DOYLE, MICHAEL",H4PA18131,DEM,18,999655,759750
